<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lovable <3</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="bg-pink-500 py-4">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-white text-2xl font-bold">Lovable <3</a>
        <ul class="flex space-x-4">
          <li><a href="#" class="text-white">Home</a></li>
          <li><a href="#" class="text-white">About</a></li>
          <li><a href="#" class="text-white">Services</a></li>
          <li><a href="#" class="text-white">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-pink-100 py-20">
      <div class="container mx-auto">
        <div class="flex justify-center items-center">
          <div class="max-w-lg">
            <h1 class="text-4xl font-bold text-pink-500 mb-4">Welcome to Lovable <3</h1>
            <p class="text-lg text-gray-700 mb-8">Discover the love in every moment.</p>
            <a href="#" class="bg-pink-500 text-white px-6 py-3 rounded-full font-bold hover:bg-pink-600 transition duration-200">Learn More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white p-8 rounded-lg shadow-md">
            <i class="fas fa-heart text-4xl text-pink-500 mb-4"></i>
            <h2 class="text-2xl font-bold mb-4">Love is in the Air</h2>
            <p class="text-gray-700">Experience the joy of love with our unique products and services.</p>
          </div>
          <div class="bg-white p-8 rounded-lg shadow-md">
            <i class="fas fa-gift text-4xl text-pink-500 mb-4"></i>
            <h2 class="text-2xl font-bold mb-4">Gifts for Every Occasion</h2>
            <p class="text-gray-700">Find the perfect gift for your loved ones and make their day special.</p>
          </div>
          <div class="bg-white p-8 rounded-lg shadow-md">
            <i class="fas fa-smile text-4xl text-pink-500 mb-4"></i>
            <h2 class="text-2xl font-bold mb-4">Spread Happiness</h2>
            <p class="text-gray-700">Bring smiles to people's faces with our delightful products and services.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-200 py-8">
      <div class="container mx-auto text-center">
        <p class="text-gray-600">© 2022 Lovable <3. All rights reserved.</p>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
